version: '3.7'

services:
  sample:
    container_name: rosdesigner
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/rosdesigner'
      - '/rosdesigner/node_modules'
    ports:
      - 3001:3000
    environment:
      - CHOKIDAR_USEPOLLING=true
